(kicad_pcb (version 3) (host pcbnew "(2014-jan-25)-product")

  (general
    (links 43)
    (no_connects 0)
    (area 120.599999 52.578 210.565 123.56846)
    (thickness 1.6)
    (drawings 6)
    (tracks 123)
    (zones 0)
    (modules 27)
    (nets 33)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D4-Pad1)")
  (net 10 "Net-(D5-Pad1)")
  (net 11 "Net-(D6-Pad1)")
  (net 12 "Net-(IC1-Pad2)")
  (net 13 "Net-(IC1-Pad3)")
  (net 14 "Net-(IC1-Pad4)")
  (net 15 "Net-(IC1-Pad5)")
  (net 16 "Net-(IC1-Pad6)")
  (net 17 "Net-(IC1-Pad11)")
  (net 18 "Net-(IC1-Pad12)")
  (net 19 "Net-(IC1-Pad13)")
  (net 20 "Net-(IC1-Pad14)")
  (net 21 "Net-(IC1-Pad1)")
  (net 22 "Net-(IC1-Pad15)")
  (net 23 "Net-(IC1-Pad16)")
  (net 24 "Net-(IC1-Pad17)")
  (net 25 "Net-(IC1-Pad18)")
  (net 26 "Net-(IC1-Pad19)")
  (net 27 "Net-(IC1-Pad23)")
  (net 28 "Net-(IC1-Pad24)")
  (net 29 "Net-(IC1-Pad25)")
  (net 30 "Net-(IC1-Pad26)")
  (net 31 "Net-(IC1-Pad27)")
  (net 32 "Net-(IC1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2 (layer F.Cu) (tedit 56E5C094) (tstamp 56E5B868)
    (at 140.97 73.025 270)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /56E411E3)
    (fp_text reference C1 (at 0 2.54 360) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "10 uF" (at 3.81 4.445 360) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8001 -1.89992) (end -0.8001 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.50038 -1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.30048) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.50038 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.8001 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.89992) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 2.49936 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.00076 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 1.00076 0 270) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_DM5_RM2 (layer F.Cu) (tedit 56E5C09B) (tstamp 56E5B875)
    (at 140.97 80.01 90)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /56E4116D)
    (fp_text reference C2 (at 0.635 -3.175 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "10 uF" (at 3.175 -4.445 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8001 -1.89992) (end -0.8001 -1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.50038 -1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.30048) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.50038 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -1.09982 -1.6002) (end -0.8001 -1.6002) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8001 -1.6002) (end -0.8001 -1.89992) (layer F.Cu) (width 0.381))
    (fp_circle (center 0 0) (end 2.49936 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.00076 0 90) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.00076 0 90) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:Capacitor4x3RM2.5 (layer F.Cu) (tedit 56E8604F) (tstamp 56E860C3)
    (at 153.035 102.235)
    (descr "Capacitor 4mm x 2,5mm RM 2,5mm")
    (tags "Capacitor Kondensator")
    (path /56E1C938)
    (fp_text reference C3 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "22 pF" (at 5.08 1.905 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.302 -1.27) (end -0.762 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.762 1.27) (end 3.302 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Capacitors_ThroughHole:Capacitor4x3RM2.5 (layer F.Cu) (tedit 56E86053) (tstamp 56E860BA)
    (at 153.035 105.41)
    (descr "Capacitor 4mm x 2,5mm RM 2,5mm")
    (tags "Capacitor Kondensator")
    (path /56E1C94F)
    (fp_text reference C4 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "22 pF" (at 5.08 -1.27 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3.302 -1.27) (end -0.762 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.762 1.27) (end 3.302 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 56E82539) (tstamp 56E5B894)
    (at 149.352 66.802 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /56E1BD17)
    (fp_text reference D1 (at -3.81 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value PWR (at -3.81 2.54 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 56E5B6FA) (tstamp 56E5B8A3)
    (at 127.508 103.886 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /56E1CB03)
    (fp_text reference D2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value SPRINT0 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 56E5B6FA) (tstamp 56E5B8B2)
    (at 131.318 108.966 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /56E1CB17)
    (fp_text reference D3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value SPRINT1 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 56E5B6FA) (tstamp 56E5B8C1)
    (at 136.652 113.284 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /56E1CB2B)
    (fp_text reference D4 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value SPRINT2 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 56E5B6FA) (tstamp 56E99C28)
    (at 142.748 116.078 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /56E1CB3F)
    (fp_text reference D5 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value SPRINT3 (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 56E5B6FA) (tstamp 56E5B8DF)
    (at 155.956 116.078 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /56E1CB53)
    (fp_text reference D6 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value BREAK (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-28__300 (layer F.Cu) (tedit 56E5D694) (tstamp 56E5B906)
    (at 155.575 89.535)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /56E1BDD8)
    (fp_text reference IC1 (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328-P (at 8.89 0) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad14)"))
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad1)"))
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC1-Pad28)"))
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 56F47C51) (tstamp 56E5B914)
    (at 154.94 76.835 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56E1BD31)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 1.905 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 56E863B3) (tstamp 56E5B922)
    (at 149.098 101.854 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56E1CB9E)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 2.159 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad5)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 56E825DF) (tstamp 56E999E6)
    (at 164.465 101.6 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56E1CBB2)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 1.905 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad11)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 56E860E5) (tstamp 56E999D7)
    (at 167.005 101.6 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56E1CBC6)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 1.905 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad12)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 56E8613E) (tstamp 56E999C8)
    (at 169.545 101.6 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56E1CBDA)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -1.905 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 1.905 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad13)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 56E8250B) (tstamp 56E5B95A)
    (at 130.81 93.98 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56E1BE37)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 1.905 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad1)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 56E998DB) (tstamp 56E999B9)
    (at 172.085 101.6 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56E1CBEE)
    (autoplace_cost180 10)
    (fp_text reference R7 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 220 (at 1.905 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad15)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 56E8250F) (tstamp 56E5B976)
    (at 133.985 92.075 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /56E1D13D)
    (autoplace_cost180 10)
    (fp_text reference R8 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad4)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:SW_PUSH_SMALL (layer F.Cu) (tedit 56E81FBC) (tstamp 56E5B983)
    (at 125.095 91.44 270)
    (path /56E1C43E)
    (fp_text reference SW1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value RESET (at 0 0.635 450) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 56E82556) (tstamp 56E5B98D)
    (at 144.145 99.06 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /56E1CFFB)
    (fp_text reference SW2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value SW_PUSH (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad4)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Discret:LM78XXV (layer F.Cu) (tedit 56E5D359) (tstamp 56E5B99B)
    (at 146.685 77.47)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /56E1BBAF)
    (fp_text reference U1 (at 0 5.715 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -4.445) (end 2.54 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -4.445) (end 1.905 -4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 -4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 4.445) (end -1.905 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.254))
    (pad VI thru_hole circle (at 0 -2.54) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad GND thru_hole rect (at 0 0) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad VO thru_hole circle (at 0 2.54) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 56E85F87) (tstamp 56E99A20)
    (at 160.02 103.505 90)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /56E1C8EE)
    (fp_text reference X1 (at 0 0 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "16 MHz" (at 0 1.905 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad2)"))
  )

  (module Connect:SIL-4 (layer F.Cu) (tedit 56E989F8) (tstamp 56E5F5B9)
    (at 151.765 76.835 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (fp_text reference SIL-4 (at 6.477 0.127 360) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value "" (at -1.905 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56ED8658) (tstamp 56ED857C)
    (at 149.352 117.094)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 2.286 -2.286) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_RevA_Date21Jun2010 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56ED8677) (tstamp 56ED85A5)
    (at 131.445 74.295)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at -3.937 3.175) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_RevA_Date21Jun2010 (at 19.685 -19.939) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56ED866D) (tstamp 56ED85CD)
    (at 167.005 74.295)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at -2.667 -3.937) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_RevA_Date21Jun2010 (at -15.875 -19.939) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (dimension 25.144717 (width 0.3) (layer Eco2.User)
    (gr_text "25.145 mm" (at 158.115 83.185 45) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.005 74.295) (xy 167.005 74.295)))
    (feature2 (pts (xy 149.225 92.075) (xy 149.225 92.075)))
    (crossbar (pts (xy 149.225 92.075) (xy 167.005 74.295)))
    (arrow1a (pts (xy 167.005 74.295) (xy 166.623104 75.506221)))
    (arrow1b (pts (xy 167.005 74.295) (xy 165.793779 74.676896)))
    (arrow2a (pts (xy 149.225 92.075) (xy 150.436221 91.693104)))
    (arrow2b (pts (xy 149.225 92.075) (xy 149.606896 90.863779)))
  )
  (gr_circle (center 149.225 92.075) (end 167.005 74.295) (layer Eco2.User) (width 0.2))
  (gr_line (start 177.8 92.075) (end 149.225 92.075) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 149.225 120.65) (end 149.225 63.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_circle (center 149.225 92.075) (end 149.225 120.65) (layer Edge.Cuts) (width 0.1) (tstamp 56E86002))
  (dimension 57.15 (width 0.3) (layer Eco2.User)
    (gr_text "57.150 mm" (at 203.915 92.075 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.225 63.5) (xy 205.265 63.5)))
    (feature2 (pts (xy 149.225 120.65) (xy 205.265 120.65)))
    (crossbar (pts (xy 202.565 120.65) (xy 202.565 63.5)))
    (arrow1a (pts (xy 202.565 63.5) (xy 203.151421 64.626504)))
    (arrow1b (pts (xy 202.565 63.5) (xy 201.978579 64.626504)))
    (arrow2a (pts (xy 202.565 120.65) (xy 203.151421 119.523496)))
    (arrow2b (pts (xy 202.565 120.65) (xy 201.978579 119.523496)))
  )

  (segment (start 143.77924 72.02424) (end 146.685 74.93) (width 0.254) (layer B.Cu) (net 1) (tstamp 56E5C131))
  (segment (start 140.97 72.02424) (end 143.77924 72.02424) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 148.59 73.025) (end 146.685 74.93) (width 0.254) (layer B.Cu) (net 1) (tstamp 56E5D44B))
  (segment (start 151.765 73.025) (end 148.59 73.025) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 155.575 96.52) (end 154.94 97.155) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 128.27 100.965) (end 122.555 95.25) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E824BB))
  (segment (start 140.335 100.965) (end 128.27 100.965) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E824B3))
  (segment (start 151.4475 100.6475) (end 149.225 102.87) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E861C9))
  (segment (start 149.225 102.87) (end 142.24 102.87) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E824AD))
  (segment (start 142.24 102.87) (end 140.335 100.965) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E824B1))
  (segment (start 154.94 97.155) (end 151.4475 100.6475) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E824A3))
  (segment (start 140.97 79.00924) (end 139.43076 79.00924) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.4 83.82) (end 154.305 85.725) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E82479))
  (segment (start 140.335 83.82) (end 152.4 83.82) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E82471))
  (segment (start 138.43 81.915) (end 140.335 83.82) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E82468))
  (segment (start 138.43 80.01) (end 138.43 81.915) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E82466))
  (segment (start 139.43076 79.00924) (end 138.43 80.01) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E8245B))
  (segment (start 122.555 87.63) (end 122.555 95.25) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 124.46 85.725) (end 122.555 87.63) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E81FFB))
  (segment (start 147.32 78.105) (end 146.685 77.47) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E5BFF7))
  (segment (start 140.97 76.2) (end 140.97 74.02576) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E5C0CE))
  (segment (start 140.97 79.00924) (end 140.97 76.2) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 142.24 77.47) (end 140.97 76.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E5C0C3))
  (segment (start 146.685 77.47) (end 142.24 77.47) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.86 80.645) (end 146.685 77.47) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E5D44F))
  (segment (start 151.765 80.645) (end 149.86 80.645) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 138.43 76.2) (end 140.97 76.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E5D524))
  (segment (start 156.845 95.25) (end 155.575 96.52) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E5DAB0))
  (segment (start 156.845 93.345) (end 156.845 95.25) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 153.035 102.235) (end 151.4475 100.6475) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E861C6))
  (segment (start 153.035 105.41) (end 153.035 102.235) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 130.81 85.725) (end 124.46 85.725) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED8695))
  (segment (start 132.715 85.725) (end 130.81 85.725) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E82396))
  (segment (start 135.89 70.358) (end 135.89 73.66) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E989E2))
  (segment (start 138.176 68.072) (end 135.89 70.358) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E989DA))
  (segment (start 135.89 73.66) (end 138.43 76.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 56E5D522))
  (segment (start 149.352 68.072) (end 138.176 68.072) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 133.985 86.995) (end 132.715 85.725) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 130.81 83.82) (end 138.43 76.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED8697))
  (segment (start 130.81 85.725) (end 130.81 83.82) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 126.238 102.997) (end 128.27 100.965) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED87F2))
  (segment (start 126.238 103.886) (end 126.238 102.997) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 126.238 105.156) (end 131.318 110.236) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED87F4))
  (segment (start 126.238 103.886) (end 126.238 105.156) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 134.874 114.554) (end 136.652 114.554) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED87F8))
  (segment (start 131.318 110.998) (end 134.874 114.554) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED87F7))
  (segment (start 131.318 110.236) (end 131.318 110.998) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 139.7 117.348) (end 142.748 117.348) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED87FC))
  (segment (start 136.906 114.554) (end 139.7 117.348) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED87FB))
  (segment (start 136.652 114.554) (end 136.906 114.554) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.066 113.284) (end 151.892 113.284) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED8804))
  (segment (start 151.892 113.284) (end 154.686 116.078) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED8806))
  (segment (start 143.002 117.348) (end 147.066 113.284) (width 0.254) (layer B.Cu) (net 2) (tstamp 56ED8803))
  (segment (start 142.748 117.348) (end 143.002 117.348) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.685 80.01) (end 147.955 80.01) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 154.305 82.55) (end 154.94 81.915) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E8243E))
  (segment (start 150.495 82.55) (end 154.305 82.55) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E82439))
  (segment (start 147.955 80.01) (end 150.495 82.55) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E82432))
  (segment (start 156.845 85.725) (end 159.385 85.725) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 154.94 81.915) (end 156.845 83.82) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E823DD))
  (segment (start 156.845 83.82) (end 156.845 85.725) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E823E0))
  (segment (start 154.305 93.345) (end 154.305 91.44) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 156.845 88.9) (end 156.845 85.725) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E823C4))
  (segment (start 154.305 91.44) (end 156.845 88.9) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E823BC))
  (segment (start 130.81 99.06) (end 142.875 99.06) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 142.875 99.06) (end 142.875 100.965) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E8236E))
  (segment (start 142.875 100.965) (end 149.225 100.965) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E82374))
  (segment (start 149.225 100.965) (end 154.305 95.885) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E82379))
  (segment (start 154.305 95.885) (end 154.305 93.345) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E8237E))
  (segment (start 145.68424 81.01076) (end 146.685 80.01) (width 0.254) (layer B.Cu) (net 3) (tstamp 56E5C146))
  (segment (start 140.97 81.01076) (end 145.68424 81.01076) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 159.385 93.345) (end 159.385 100.42906) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 156.74594 101.06406) (end 155.575 102.235) (width 0.254) (layer B.Cu) (net 4) (tstamp 56E861C0))
  (segment (start 160.02 101.06406) (end 156.74594 101.06406) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 159.385 100.42906) (end 160.02 101.06406) (width 0.254) (layer B.Cu) (net 4) (tstamp 56E861BD))
  (segment (start 161.925 104.775) (end 161.925 93.345) (width 0.254) (layer B.Cu) (net 5) (tstamp 56E861CC))
  (segment (start 160.02 105.94594) (end 160.75406 105.94594) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 160.75406 105.94594) (end 161.925 104.775) (width 0.254) (layer B.Cu) (net 5) (tstamp 56E861CB))
  (segment (start 156.11094 105.94594) (end 155.575 105.41) (width 0.254) (layer B.Cu) (net 5) (tstamp 56E861C4))
  (segment (start 160.02 105.94594) (end 156.11094 105.94594) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 152.654 65.532) (end 154.94 67.818) (width 0.254) (layer B.Cu) (net 6) (tstamp 56E989C0))
  (segment (start 154.94 67.818) (end 154.94 71.755) (width 0.254) (layer B.Cu) (net 6) (tstamp 56E989CD))
  (segment (start 149.352 65.532) (end 152.654 65.532) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 134.874 106.934) (end 131.826 103.886) (width 0.254) (layer B.Cu) (net 7) (tstamp 56ED8840))
  (segment (start 131.826 103.886) (end 128.778 103.886) (width 0.254) (layer B.Cu) (net 7) (tstamp 56ED8845))
  (segment (start 149.098 106.934) (end 134.874 106.934) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 162.306 106.68) (end 160.02 108.966) (width 0.254) (layer B.Cu) (net 8) (tstamp 56ED8819))
  (segment (start 160.02 108.966) (end 134.366 108.966) (width 0.254) (layer B.Cu) (net 8) (tstamp 56ED8824))
  (segment (start 134.366 108.966) (end 133.096 107.696) (width 0.254) (layer B.Cu) (net 8) (tstamp 56ED8837))
  (segment (start 133.096 107.696) (end 131.318 107.696) (width 0.254) (layer B.Cu) (net 8) (tstamp 56ED883D))
  (segment (start 164.465 106.68) (end 162.306 106.68) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 138.684 109.982) (end 136.652 112.014) (width 0.254) (layer B.Cu) (net 9) (tstamp 56ED885E))
  (segment (start 163.83 109.982) (end 138.684 109.982) (width 0.254) (layer B.Cu) (net 9) (tstamp 56ED8856))
  (segment (start 167.005 106.807) (end 163.83 109.982) (width 0.254) (layer B.Cu) (net 9) (tstamp 56ED884D))
  (segment (start 167.005 106.68) (end 167.005 106.807) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 165.1 111.252) (end 146.304 111.252) (width 0.254) (layer B.Cu) (net 10) (tstamp 56ED8867))
  (segment (start 146.304 111.252) (end 142.748 114.808) (width 0.254) (layer B.Cu) (net 10) (tstamp 56ED886A))
  (segment (start 169.545 106.807) (end 165.1 111.252) (width 0.254) (layer B.Cu) (net 10) (tstamp 56ED8862))
  (segment (start 169.545 106.68) (end 169.545 106.807) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 160.528 112.776) (end 157.226 116.078) (width 0.254) (layer B.Cu) (net 11) (tstamp 56ED880C))
  (segment (start 165.862 112.776) (end 160.528 112.776) (width 0.254) (layer B.Cu) (net 11) (tstamp 56ED880A))
  (segment (start 171.958 106.68) (end 165.862 112.776) (width 0.254) (layer B.Cu) (net 11) (tstamp 56ED8809))
  (segment (start 172.085 106.68) (end 171.958 106.68) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 140.335 97.155) (end 140.97 96.52) (width 0.254) (layer B.Cu) (net 14) (tstamp 56E8235F))
  (segment (start 140.97 96.52) (end 142.875 96.52) (width 0.254) (layer B.Cu) (net 14) (tstamp 56E82360))
  (segment (start 133.985 97.155) (end 140.335 97.155) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 145.415 99.06) (end 145.415 97.155) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 146.685 95.885) (end 146.685 93.345) (width 0.254) (layer B.Cu) (net 14) (tstamp 56E82369))
  (segment (start 145.415 97.155) (end 146.685 95.885) (width 0.254) (layer B.Cu) (net 14) (tstamp 56E82364))
  (segment (start 142.875 96.52) (end 145.415 99.06) (width 0.254) (layer B.Cu) (net 14) (tstamp 56E82361))
  (segment (start 149.225 93.345) (end 149.225 96.647) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 149.225 96.647) (end 149.098 96.774) (width 0.254) (layer B.Cu) (net 15) (tstamp 56E99ABB))
  (segment (start 164.465 93.345) (end 164.465 96.52) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 167.005 93.345) (end 167.005 96.52) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 169.545 93.345) (end 169.545 96.52) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 130.81 88.9) (end 128.905 88.9) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 128.905 88.9) (end 127.635 87.63) (width 0.254) (layer B.Cu) (net 21) (tstamp 56E82391))
  (segment (start 127.635 87.63) (end 127.635 95.25) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 127.635 95.25) (end 137.16 95.25) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 137.16 95.25) (end 139.065 93.345) (width 0.254) (layer B.Cu) (net 21) (tstamp 56E82010))
  (segment (start 172.085 96.52) (end 174.625 93.98) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 174.625 88.265) (end 172.085 85.725) (width 0.254) (layer B.Cu) (net 22) (tstamp 56E99AD3))
  (segment (start 174.625 93.98) (end 174.625 88.265) (width 0.254) (layer B.Cu) (net 22) (tstamp 56E99AD2))

)
